# alibabacloud-hologres-connectors

./: .gitignore  README.md  pom.xml
holo-client/: .gitignore  LICENSE  README.md  pom.xml  testng.xml
holo-client/src/: saveVersion.sh
holo-client/src/main/java/com/alibaba/hologres/client/: BinlogPartitionGroupReader.java  BinlogShardGroupReader.java  BinlogShardReader.java  CheckAndPut.java  Command.java  EqualsFilter.java  Exporter.java  Filter.java  Get.java  HoloClient.java  HoloConfig.java  Importer.java  Put.java  RangeFilter.java  RecordInputFormat.java  RecordOutputFormat.java  Scan.java  SortKeys.java  Subscribe.java  Trace.java
holo-client/src/main/java/com/alibaba/hologres/client/auth/: AKv4AuthenticationPlugin.java
holo-client/src/main/java/com/alibaba/hologres/client/copy/: CopyContextCommon.java  CopyFormat.java  CopyInOutputStream.java  CopyMode.java  CopyUtil.java  RecordBinaryOutputStream.java  RecordOutputStream.java  RecordTextOutputStream.java  WithCopyResult.java
holo-client/src/main/java/com/alibaba/hologres/client/ddl/: DDLGenerator.java  DDLGeneratorUtil.java  StatementKeywords.java
holo-client/src/main/java/com/alibaba/hologres/client/exception/: ExceptionCode.java  ExceptionToReadableWarning.java  HoloClientException.java  HoloClientWithDetailsException.java  InvalidIdentifierException.java
holo-client/src/main/java/com/alibaba/hologres/client/function/: FunctionWithSQLException.java
holo-client/src/main/java/com/alibaba/hologres/client/impl/: Cache.java  ConnectionHolder.java  ExecutionPool.java  GetStatementBuilder.java  MetaStore.java  ObjectChan.java  OneshotWorker.java  PreparedStatementWithBatchInfo.java  RecordReader.java  UnnestGetStatementBuilder.java  UnnestUpsertStatementBuilder.java  UpsertStatementBuilder.java  Worker.java
holo-client/src/main/java/com/alibaba/hologres/client/model/: AutoPartitioning.java  BinlogEventType.java  BinlogOffset.java  Column.java  ExportContext.java  HoloVersion.java  ImportContext.java  OnConflictAction.java  Partition.java  Record.java  RecordKey.java  RecordScanner.java  SSLMode.java  TableName.java  TableSchema.java  WriteFailStrategy.java  WriteMode.java
holo-client/src/main/java/com/alibaba/hologres/client/type/: PGroaringbitmap.java  PgDefaultBinaryObject.java
holo-client/src/main/java/com/alibaba/hologres/client/utils/: CommonUtil.java  ConfLoader.java  FutureUtil.java  IdentifierUtil.java  Metrics.java  PartitionUtil.java  RecordChecker.java  Tuple.java  (+3 more)
holo-client/src/main/java/org/postgresql/jdbc/: ArrayUtil.java  TimestampUtil.java
holo-client/src/main/proto/: ServiceContract.proto
holo-client/src/main/resources/: holo-client.properties
holo-client/src/test/java/com/alibaba/hologres/client/: BinlogReaderTest.java  BulkScanTest.java  CopyOutTest.java  CopyTest.java  ExecutionPoolTest.java  HoloClientByteSizeTest.java  HoloClientCheckAndPutTest.java  HoloClientDefaultValueTest.java  HoloClientFixedFeTest.java  HoloClientGenericTest.java  HoloClientGetTest.java  HoloClientPartitionTest.java  HoloClientPrefixScanTest.java  HoloClientPutExpressionTest.java  HoloClientScanTest.java  HoloClientShardTest.java  HoloClientTest.java  HoloClientTestBase.java  HoloClientTypeConvertTest.java  HoloClientTypesTest.java
holo-client/tools/maven/: checkstyle.xml  scalastyle-config.xml  spotbugs-exclude.xml  suppressions-optimizer.xml  suppressions.xml
holo-e2e-performance-tool/: README.md  pom.xml
holo-e2e-performance-tool/src/main/java/com/alibaba/hologres/performace/: CaseUtil.java
holo-shipper/: .gitignore  README.md  ReleaseNote.md  dependency-reduced-pom.xml  pom.xml
holo-shipper/src/main/java/com/alibaba/hologres/shipper/: HoloDBShipper.java  HoloShipper.java
holo-shipper/src/main/resources/: logback.xml
holo-utils/find-incompatible-flink-jobs/: README.md  pom.xml
holo-utils/find-incompatible-flink-jobs/src/main/java/com/alibaba/hologres/: FindIncompatibleFlinkJobs.java  IncompatibleResult.java
holo-utils/find-incompatible-flink-jobs/src/main/resources/: log4j.properties
hologres-connector-examples/: README.md  pom.xml
hologres-connector-examples/hologres-connector-flink-examples/: README.md  pom.xml
hologres-connector-examples/hologres-connector-flink-examples/src/main/resources/: ods_app_example.csv  repartition.sql
hologres-connector-examples/hologres-connector-flink-ordergen/: README.md  pom.xml
hologres-connector-examples/hologres-connector-flink-ordergen/src/main/resources/: china_cities.json  log4j.properties
hologres-connector-examples/hologres-connector-spark-examples/: README.md  pom.xml
hologres-connector-examples/hologres-connector-spark-examples/src/main/resources/: customer.tbl  log4j.properties  setting.properties
hologres-connector-flink-1.12/: README.md  pom.xml
hologres-connector-hive-2.x/: README.md  pom.xml
hologres-connector-hive-2.x/src/main/java/com/alibaba/hologres/hive/: Column.java  DatabaseMetaAccessor.java  HoloRecordWritable.java  HoloSerDe.java  HoloStorageHandler.java
hologres-connector-hive-2.x/src/test/java/com/alibaba/hologres/hive/: HologresHiveReadWriteTest.java  HologresHiveTestBase.java
hologres-connector-hive-base/: pom.xml
hologres-connector-hive-base/src/main/java/com/alibaba/hologres/hive/: DatabaseMetaAccessor.java  HoloClientProvider.java  HoloRecordWritable.java  HoloSerDe.java
hologres-connector-spark-3.x/: README.md  pom.xml
hologres-connector-spark-3.x/src/main/scala/com/alibaba/hologres/spark3/: HoloTable.scala  HoloTableCatalog.scala  SourceProvider.scala
hologres-connector-spark-3.x/src/test/resources/: log4j.properties
hologres-connector-spark-3.x/src/test/scala/com/alibaba/hologres/spark3/: SparkHoloCopyWriteSuite.scala  SparkHoloReadWriteSuite.scala  SparkHoloSinkSuite.scala  SparkHoloSuiteBase.scala  SparkHoloTableCatalogSuite.scala  SparkHoloWriteSuite.scala
hologres-connector-spark-base/hologres-connector-kafka/: README.md  pom.xml
hologres-connector-spark-base/hologres-connector-kafka/src/main/resources/: connect-distributed.properties  holo-sink.json  holo-sink.properties
(+658 files in other folders)
