# A simple example that copies from a topic to a Hologres database.

# The first few settings are required for all connectors:
# a name, the connector class to run, and the maximum number of tasks to create:
name=hologres-connector-kafka-sink
connector.class=com.alibaba.hologres.kafka.HoloSinkConnector
tasks.max=1

# The postgresql driver
driver.class=org.postgresql.Driver

# The topics to consume from - required for sink connectors
topics=kafka_sink_test

# Input format
input_format=json

# save the whole message information and set their name
whole_message_info=true
message_topic=kafkatopic
message_partition=kafkapartition
message_offset=kafkaoffset
message_timestamp=kafkatimestamp

# Necessary configuration to the Hologres sink connector.
connection.jdbcUrl=jdbc:postgresql://hostname:port/database_name
connection.username=your_username
connection.password=your_password
table=test_json

# Else connector config
connection.writeMode=INSERT_OR_REPLACE
#connection.writeBatchSize=512
#connection.writeBatchByteSize=2097152
#connection.useLegacyPutHandler=false
#connection.writeMaxIntervalMs=10000
#connection.writeFailStrategy=TRY_ONE_BY_ONE
connection.writeThreadSize=3
#connection.retryCount=3
#connection.retrySleepInitMs=1000
#connection.retrySleepStepMs=10000
#connection.connectionMaxIdleMs=60000

# Timestamp to start consumer
#initial_timestamp=-1

# Dirty data strategy
#dirty_data_strategy=SKIP_LIMIT
#dirty_data_to_skip_once=kafka_sink_test,0,2

# Metrics interval
#metrics_report_interval=60
